// generated by cds-compiler version 1.26.2 
using MY_BOOKSHOP_BOOKS as MY_BOOKSHOP_BOOKS;
using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
entity MY_BOOKSHOP_ORDERS {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : String(36);
  BOOK : association to MY_BOOKSHOP_BOOKS on BOOK.ID = BOOK_ID;
  COUNTRY : association to SAP_COMMON_COUNTRIES on COUNTRY.CODE = COUNTRY_CODE;
  AMOUNT : Integer;
  BOOK_ID : Integer;
  COUNTRY_CODE : String(3);
};
